PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://document-api.okta.com
AUTH0_DOMAIN=<your-auth0-domain>

MONGODB_URI=mongodb://express-api:example@localhost:27017/documents

FGA_API_URL=http://localhost:8090
FGA_STORE_ID=<fga-store-id>
FGA_MODEL_ID=<fga-model-id>